{
  "name": "solar-system-3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interactive 3D solar system explorer with real ephemeris, sunrise/sunset and eclipse prediction",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/three": "0.180.0",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "eslint": "9.37.0",
    "typescript": "5.9.3",
    "vite": "7.1.9",
    "vitest": "3.2.4"
  }
}
